StartFontMetrics 2.0
Comment UniqueID 300908
Comment Panose 0 0 4 0 0 0 0 0 0 0
FullName Augusta Shadow
FontName Augusta-Shadow
FamilyName Augusta Shadow
Weight Regular
Notice Copyright (c) Typographer Mediengestaltung, 2000. All rights reserved. Digitized and hinted by Dieter Steffmann, Kreuztal.
Version 002.023
IsFixedPitch false
ItalicAngle 0.00
FontBBox 0 -286 1422 889
Ascender 879
Descender -230
XHeight 426
CapHeight 640
UnderlinePosition -133
UnderlineThickness 20
EncodingScheme AdobeStandardEncoding
StartCharMetrics 222
C -1 ; WX 0 ; N null ; B 0 0 0 0 ;
C -1 ; WX 320 ; N CR ; B 0 0 0 0 ;
C 32 ; WX 417 ; N space ; B 0 0 0 0 ;
C 33 ; WX 216 ; N exclam ; B 15 -57 201 644 ;
C 34 ; WX 324 ; N quotedbl ; B 15 320 309 581 ;
C 35 ; WX 554 ; N numbersign ; B 14 -62 539 635 ;
C 36 ; WX 384 ; N dollar ; B 14 -45 370 701 ;
C 37 ; WX 713 ; N percent ; B 15 -58 698 720 ;
C 38 ; WX 557 ; N ampersand ; B 15 -50 543 717 ;
C 39 ; WX 220 ; N quotesingle ; B 15 319 206 578 ;
C 40 ; WX 268 ; N parenleft ; B 14 -119 254 785 ;
C 41 ; WX 265 ; N parenright ; B 14 -137 251 785 ;
C 42 ; WX 384 ; N asterisk ; B 15 390 369 730 ;
C 43 ; WX 475 ; N plus ; B 14 43 461 539 ;
C 44 ; WX 203 ; N comma ; B 15 -127 189 56 ;
C 45 ; WX 388 ; N hyphen ; B 14 210 373 407 ;
C 46 ; WX 197 ; N period ; B 15 -57 183 131 ;
C 47 ; WX 251 ; N slash ; B 13 -93 237 527 ;
C 48 ; WX 591 ; N zero ; B 15 -57 576 650 ;
C 49 ; WX 334 ; N one ; B 14 -57 319 650 ;
C 50 ; WX 557 ; N two ; B 15 -57 543 650 ;
C 51 ; WX 565 ; N three ; B 14 -57 550 650 ;
C 52 ; WX 579 ; N four ; B 14 -57 564 659 ;
C 53 ; WX 496 ; N five ; B 14 -57 481 650 ;
C 54 ; WX 553 ; N six ; B 15 -57 538 650 ;
C 55 ; WX 544 ; N seven ; B 14 -57 530 650 ;
C 56 ; WX 546 ; N eight ; B 15 -57 531 650 ;
C 57 ; WX 588 ; N nine ; B 15 -57 573 650 ;
C 58 ; WX 207 ; N colon ; B 15 -57 193 428 ;
C 59 ; WX 240 ; N semicolon ; B 15 -150 226 428 ;
C 60 ; WX 509 ; N less ; B 12 28 493 473 ;
C 61 ; WX 478 ; N equal ; B 16 112 463 450 ;
C 62 ; WX 510 ; N greater ; B 16 28 498 473 ;
C 63 ; WX 471 ; N question ; B 14 -59 457 650 ;
C 64 ; WX 626 ; N at ; B 15 -62 611 687 ;
C 65 ; WX 707 ; N A ; B 15 -58 692 650 ;
C 66 ; WX 816 ; N B ; B 14 -57 801 650 ;
C 67 ; WX 631 ; N C ; B 15 -57 616 650 ;
C 68 ; WX 729 ; N D ; B 15 -57 714 650 ;
C 69 ; WX 619 ; N E ; B 15 -57 604 650 ;
C 70 ; WX 616 ; N F ; B 14 -57 602 650 ;
C 71 ; WX 731 ; N G ; B 15 -57 716 650 ;
C 72 ; WX 714 ; N H ; B 15 -61 699 649 ;
C 73 ; WX 586 ; N I ; B 15 -57 571 650 ;
C 74 ; WX 592 ; N J ; B 15 -211 577 649 ;
C 75 ; WX 720 ; N K ; B 15 -57 704 650 ;
C 76 ; WX 681 ; N L ; B 16 -57 665 650 ;
C 77 ; WX 977 ; N M ; B 16 -57 961 652 ;
C 78 ; WX 680 ; N N ; B 16 -57 664 652 ;
C 79 ; WX 642 ; N O ; B 16 -57 626 650 ;
C 80 ; WX 844 ; N P ; B 15 -226 829 650 ;
C 81 ; WX 690 ; N Q ; B 15 -60 674 650 ;
C 82 ; WX 788 ; N R ; B 15 -66 772 650 ;
C 83 ; WX 673 ; N S ; B 16 -57 657 650 ;
C 84 ; WX 742 ; N T ; B 16 -57 726 650 ;
C 85 ; WX 697 ; N U ; B 16 -57 681 650 ;
C 86 ; WX 657 ; N V ; B 14 -57 642 650 ;
C 87 ; WX 887 ; N W ; B 17 -57 870 650 ;
C 88 ; WX 833 ; N X ; B 17 -57 816 650 ;
C 89 ; WX 718 ; N Y ; B 17 -214 702 650 ;
C 90 ; WX 712 ; N Z ; B 17 -57 695 650 ;
C 91 ; WX 311 ; N bracketleft ; B 18 -264 295 680 ;
C 92 ; WX 395 ; N backslash ; B 17 -58 380 650 ;
C 93 ; WX 311 ; N bracketright ; B 16 -264 293 680 ;
C 94 ; WX 353 ; N asciicircum ; B 16 455 338 665 ;
C 95 ; WX 598 ; N underscore ; B 18 -259 580 -147 ;
C 96 ; WX 276 ; N grave ; B 14 405 260 595 ;
C 97 ; WX 533 ; N a ; B 17 -57 516 436 ;
C 98 ; WX 504 ; N b ; B 17 -57 489 650 ;
C 99 ; WX 439 ; N c ; B 17 -57 422 436 ;
C 100 ; WX 516 ; N d ; B 15 -57 498 650 ;
C 101 ; WX 451 ; N e ; B 17 -57 434 436 ;
C 102 ; WX 396 ; N f ; B 17 -58 380 650 ;
C 103 ; WX 509 ; N g ; B 17 -212 492 437 ;
C 104 ; WX 502 ; N h ; B 17 -213 487 650 ;
C 105 ; WX 296 ; N i ; B 15 -57 279 618 ;
C 106 ; WX 295 ; N j ; B 16 -247 278 612 ;
C 107 ; WX 501 ; N k ; B 17 -58 486 647 ;
C 108 ; WX 268 ; N l ; B 17 -58 251 650 ;
C 109 ; WX 771 ; N m ; B 17 -65 754 440 ;
C 110 ; WX 566 ; N n ; B 17 -61 549 436 ;
C 111 ; WX 485 ; N o ; B 17 -57 468 436 ;
C 112 ; WX 522 ; N p ; B 17 -223 506 438 ;
C 113 ; WX 519 ; N q ; B 15 -220 501 441 ;
C 114 ; WX 431 ; N r ; B 17 -57 416 436 ;
C 115 ; WX 469 ; N s ; B 17 -57 452 436 ;
C 116 ; WX 373 ; N t ; B 16 -57 357 619 ;
C 117 ; WX 559 ; N u ; B 17 -58 542 436 ;
C 118 ; WX 490 ; N v ; B 16 -58 473 436 ;
C 119 ; WX 717 ; N w ; B 17 -61 700 436 ;
C 120 ; WX 547 ; N x ; B 17 -58 530 436 ;
C 121 ; WX 494 ; N y ; B 16 -219 478 436 ;
C 122 ; WX 478 ; N z ; B 17 -57 461 436 ;
C 123 ; WX 377 ; N braceleft ; B 16 -286 360 700 ;
C 124 ; WX 195 ; N bar ; B 18 -73 177 691 ;
C 125 ; WX 377 ; N braceright ; B 17 -286 361 700 ;
C 126 ; WX 389 ; N asciitilde ; B 16 385 372 583 ;
C 130 ; WX 223 ; N quotesinglbase ; B 16 -133 207 124 ;
C 131 ; WX 590 ; N florin ; B 15 -214 574 706 ;
C 132 ; WX 327 ; N quotedblbase ; B 17 -127 311 132 ;
C 133 ; WX 503 ; N ellipsis ; B 18 -57 486 131 ;
C 134 ; WX 420 ; N dagger ; B 15 -66 405 664 ;
C 135 ; WX 420 ; N daggerdbl ; B 15 -125 405 664 ;
C 136 ; WX 395 ; N circumflex ; B 17 405 379 595 ;
C 137 ; WX 954 ; N perthousand ; B 17 -58 937 720 ;
C 138 ; WX 675 ; N Scaron ; B 17 -57 658 806 ;
C 139 ; WX 273 ; N guilsinglleft ; B 15 56 256 390 ;
C 140 ; WX 1043 ; N OE ; B 17 -57 1026 650 ;
C 145 ; WX 222 ; N quoteleft ; B 15 385 206 645 ;
C 146 ; WX 223 ; N quoteright ; B 16 386 207 645 ;
C 147 ; WX 325 ; N quotedblleft ; B 16 387 309 648 ;
C 148 ; WX 327 ; N quotedblright ; B 17 392 311 653 ;
C 149 ; WX 335 ; N bullet ; B 17 138 318 471 ;
C 150 ; WX 431 ; N endash ; B 18 137 413 300 ;
C 151 ; WX 572 ; N emdash ; B 18 136 554 310 ;
C 152 ; WX 394 ; N tilde ; B 17 403 377 572 ;
C 153 ; WX 870 ; N trademark ; B 17 395 853 793 ;
C 154 ; WX 469 ; N scaron ; B 17 -57 452 612 ;
C 155 ; WX 274 ; N guilsinglright ; B 17 56 258 390 ;
C 156 ; WX 771 ; N oe ; B 17 -57 754 436 ;
C 159 ; WX 717 ; N Ydieresis ; B 16 -214 701 814 ;
C 161 ; WX 220 ; N exclamdown ; B 17 -57 203 644 ;
C 162 ; WX 405 ; N cent ; B 16 -64 389 691 ;
C 163 ; WX 516 ; N sterling ; B 17 -61 499 635 ;
C 164 ; WX 509 ; N currency ; B 17 39 491 537 ;
C 165 ; WX 718 ; N yen ; B 17 -214 702 650 ;
C 166 ; WX 161 ; N brokenbar ; B 18 -201 143 657 ;
C 167 ; WX 385 ; N section ; B 17 -56 368 714 ;
C 168 ; WX 377 ; N dieresis ; B 17 473 360 706 ;
C 169 ; WX 855 ; N copyright ; B 17 -70 838 750 ;
C 170 ; WX 286 ; N ordfeminine ; B 17 100 270 494 ;
C 171 ; WX 390 ; N guillemotleft ; B 17 16 373 388 ;
C 172 ; WX 533 ; N logicalnot ; B 15 -57 515 291 ;
C 174 ; WX 855 ; N registered ; B 17 -70 838 750 ;
C 176 ; WX 254 ; N degree ; B 17 434 237 654 ;
C 177 ; WX 479 ; N plusminus ; B 16 -42 463 596 ;
C 178 ; WX 335 ; N twosuperior ; B 17 205 318 652 ;
C 179 ; WX 337 ; N threesuperior ; B 17 205 320 652 ;
C 180 ; WX 275 ; N acute ; B 16 405 259 595 ;
C 182 ; WX 593 ; N paragraph ; B 15 -116 576 655 ;
C 184 ; WX 285 ; N cedilla ; B 17 -266 269 25 ;
C 185 ; WX 252 ; N onesuperior ; B 16 205 235 652 ;
C 186 ; WX 286 ; N ordmasculine ; B 17 100 270 490 ;
C 187 ; WX 390 ; N guillemotright ; B 17 16 373 388 ;
C 188 ; WX 657 ; N onequarter ; B 17 -71 640 652 ;
C 189 ; WX 655 ; N onehalf ; B 17 -71 638 652 ;
C 190 ; WX 701 ; N threequarters ; B 17 -71 684 652 ;
C 191 ; WX 475 ; N questiondown ; B 16 -55 459 656 ;
C 192 ; WX 710 ; N Agrave ; B 17 -58 694 833 ;
C 193 ; WX 710 ; N Aacute ; B 16 -58 693 842 ;
C 194 ; WX 710 ; N Acircumflex ; B 17 -58 694 833 ;
C 195 ; WX 711 ; N Atilde ; B 17 -58 694 810 ;
C 196 ; WX 711 ; N Adieresis ; B 17 -58 694 814 ;
C 197 ; WX 709 ; N Aring ; B 16 -58 693 889 ;
C 198 ; WX 1023 ; N AE ; B 17 -57 1006 650 ;
C 199 ; WX 634 ; N Ccedilla ; B 16 -237 617 650 ;
C 200 ; WX 621 ; N Egrave ; B 16 -57 605 833 ;
C 201 ; WX 622 ; N Eacute ; B 16 -57 605 850 ;
C 202 ; WX 621 ; N Ecircumflex ; B 16 -57 605 833 ;
C 203 ; WX 622 ; N Edieresis ; B 16 -57 605 814 ;
C 204 ; WX 588 ; N Igrave ; B 16 -57 572 833 ;
C 205 ; WX 588 ; N Iacute ; B 15 -57 571 838 ;
C 206 ; WX 589 ; N Icircumflex ; B 16 -57 572 833 ;
C 207 ; WX 589 ; N Idieresis ; B 16 -57 572 814 ;
C 208 ; WX 733 ; N Eth ; B 17 -57 716 650 ;
C 209 ; WX 682 ; N Ntilde ; B 17 -57 665 810 ;
C 210 ; WX 642 ; N Ograve ; B 16 -57 626 833 ;
C 211 ; WX 642 ; N Oacute ; B 16 -57 626 842 ;
C 212 ; WX 642 ; N Ocircumflex ; B 16 -57 626 833 ;
C 213 ; WX 643 ; N Otilde ; B 16 -57 626 810 ;
C 214 ; WX 643 ; N Odieresis ; B 16 -57 626 814 ;
C 215 ; WX 533 ; N multiply ; B 17 81 516 580 ;
C 216 ; WX 642 ; N Oslash ; B 16 -91 626 714 ;
C 217 ; WX 697 ; N Ugrave ; B 16 -57 681 833 ;
C 218 ; WX 697 ; N Uacute ; B 16 -57 681 842 ;
C 219 ; WX 697 ; N Ucircumflex ; B 16 -57 681 833 ;
C 220 ; WX 698 ; N Udieresis ; B 16 -57 681 814 ;
C 221 ; WX 716 ; N Yacute ; B 15 -214 700 858 ;
C 222 ; WX 646 ; N Thorn ; B 18 -57 632 726 ;
C 223 ; WX 550 ; N germandbls ; B 17 -61 533 650 ;
C 224 ; WX 531 ; N agrave ; B 16 -57 515 595 ;
C 225 ; WX 532 ; N aacute ; B 16 -57 515 595 ;
C 226 ; WX 531 ; N acircumflex ; B 16 -57 515 595 ;
C 227 ; WX 533 ; N atilde ; B 17 -57 516 572 ;
C 228 ; WX 532 ; N adieresis ; B 16 -57 515 638 ;
C 229 ; WX 531 ; N aring ; B 16 -57 515 651 ;
C 230 ; WX 731 ; N ae ; B 17 -57 714 436 ;
C 231 ; WX 439 ; N ccedilla ; B 17 -235 422 436 ;
C 232 ; WX 450 ; N egrave ; B 17 -57 434 595 ;
C 233 ; WX 450 ; N eacute ; B 16 -57 433 595 ;
C 234 ; WX 450 ; N ecircumflex ; B 17 -57 434 595 ;
C 235 ; WX 451 ; N edieresis ; B 17 -57 434 638 ;
C 236 ; WX 402 ; N igrave ; B 15 -57 386 595 ;
C 237 ; WX 349 ; N iacute ; B 16 -57 333 595 ;
C 238 ; WX 392 ; N icircumflex ; B 16 -57 377 595 ;
C 239 ; WX 375 ; N idieresis ; B 17 -57 359 638 ;
C 240 ; WX 581 ; N eth ; B 17 -67 564 729 ;
C 241 ; WX 566 ; N ntilde ; B 17 -61 549 572 ;
C 242 ; WX 483 ; N ograve ; B 16 -57 467 595 ;
C 243 ; WX 484 ; N oacute ; B 16 -57 467 595 ;
C 244 ; WX 484 ; N ocircumflex ; B 17 -57 468 595 ;
C 245 ; WX 485 ; N otilde ; B 17 -57 468 572 ;
C 246 ; WX 484 ; N odieresis ; B 16 -57 467 638 ;
C 247 ; WX 570 ; N divide ; B 15 99 555 560 ;
C 248 ; WX 483 ; N oslash ; B 16 -137 467 520 ;
C 249 ; WX 557 ; N ugrave ; B 16 -58 541 595 ;
C 250 ; WX 558 ; N uacute ; B 16 -58 541 595 ;
C 251 ; WX 557 ; N ucircumflex ; B 16 -58 541 595 ;
C 252 ; WX 558 ; N udieresis ; B 16 -58 541 638 ;
C 253 ; WX 493 ; N yacute ; B 15 -219 477 595 ;
C 254 ; WX 549 ; N thorn ; B 18 -254 535 726 ;
C 255 ; WX 494 ; N ydieresis ; B 16 -219 478 638 ;
C 28 ; WX 700 ; N Lslash ; B 15 -57 685 650 ;
C 29 ; WX 397 ; N lslash ; B 14 -58 383 650 ;
C 30 ; WX 707 ; N Zcaron ; B 14 -57 692 806 ;
C 31 ; WX 474 ; N zcaron ; B 15 -57 459 612 ;
C -1 ; WX 395 ; N longs ; B 17 -58 380 650 ;
C 26 ; WX 451 ; N fi ; B 15 -58 436 650 ;
C 27 ; WX 504 ; N fl ; B 15 -58 488 650 ;
C 181 ; WX 1440 ; N mu ; B 18 -38 1422 800 ;
C 183 ; WX 218 ; N periodcentered ; B 17 112 201 356 ;
C 175 ; WX 442 ; N macron ; B 17 552 424 683 ;
EndCharMetrics
EndFontMetrics
