StartFontMetrics 2.0
Comment UniqueID 300907
Comment Panose 0 0 4 0 0 0 0 0 0 0
FullName Augusta Regular
FontName Augusta-Regular
FamilyName Augusta
Weight Regular
Notice Copyright (c) Typographer Mediengestaltung, 2000. All rights reserved. Full character set added by Dieter Steffmann, Kreuztal.
Version 002.023
IsFixedPitch false
ItalicAngle 0.00
FontBBox -100 -229 1415 879
Ascender 879
Descender -230
XHeight 426
CapHeight 640
UnderlinePosition -133
UnderlineThickness 20
EncodingScheme AdobeStandardEncoding
StartCharMetrics 222
C -1 ; WX 0 ; N null ; B 0 0 0 0 ;
C -1 ; WX 320 ; N CR ; B 0 0 0 0 ;
C 32 ; WX 375 ; N space ; B 0 0 0 0 ;
C 33 ; WX 146 ; N exclam ; B 14 0 133 634 ;
C 34 ; WX 261 ; N quotedbl ; B 6 377 233 571 ;
C 35 ; WX 491 ; N numbersign ; B 16 -5 474 625 ;
C 36 ; WX 480 ; N dollar ; B 73 13 362 685 ;
C 37 ; WX 786 ; N percent ; B 89 0 698 710 ;
C 38 ; WX 663 ; N ampersand ; B 99 0 561 710 ;
C 39 ; WX 146 ; N quotesingle ; B 6 376 130 568 ;
C 40 ; WX 180 ; N parenleft ; B 14 -64 187 775 ;
C 41 ; WX 205 ; N parenright ; B 0 -64 170 775 ;
C 42 ; WX 332 ; N asterisk ; B 23 447 310 721 ;
C 43 ; WX 423 ; N plus ; B 22 100 402 529 ;
C 44 ; WX 176 ; N comma ; B 19 -70 126 46 ;
C 45 ; WX 365 ; N hyphen ; B 37 267 327 396 ;
C 46 ; WX 146 ; N period ; B 13 0 114 121 ;
C 47 ; WX 166 ; N slash ; B 0 -36 156 518 ;
C 48 ; WX 542 ; N zero ; B 0 0 494 640 ;
C 49 ; WX 263 ; N one ; B 0 0 238 640 ;
C 50 ; WX 507 ; N two ; B 0 0 461 640 ;
C 51 ; WX 515 ; N three ; B 0 0 469 640 ;
C 52 ; WX 533 ; N four ; B 0 0 483 640 ;
C 53 ; WX 440 ; N five ; B 0 0 400 640 ;
C 54 ; WX 502 ; N six ; B 0 0 456 640 ;
C 55 ; WX 494 ; N seven ; B 0 0 449 640 ;
C 56 ; WX 494 ; N eight ; B 0 0 449 640 ;
C 57 ; WX 540 ; N nine ; B 0 0 491 640 ;
C 58 ; WX 146 ; N colon ; B 13 0 124 418 ;
C 59 ; WX 146 ; N semicolon ; B 11 -93 155 418 ;
C 60 ; WX 590 ; N less ; B 43 88 457 457 ;
C 61 ; WX 423 ; N equal ; B 22 169 402 440 ;
C 62 ; WX 586 ; N greater ; B 80 88 495 457 ;
C 63 ; WX 399 ; N question ; B 0 -2 376 640 ;
C 64 ; WX 569 ; N at ; B 23 -5 552 677 ;
C 65 ; WX 613 ; N A ; B 0 0 610 640 ;
C 66 ; WX 723 ; N B ; B 0 0 720 640 ;
C 67 ; WX 537 ; N C ; B 0 0 534 640 ;
C 68 ; WX 635 ; N D ; B 0 0 632 640 ;
C 69 ; WX 518 ; N E ; B 0 0 522 640 ;
C 70 ; WX 522 ; N F ; B 0 0 522 640 ;
C 71 ; WX 637 ; N G ; B 0 0 634 640 ;
C 72 ; WX 620 ; N H ; B 0 -4 617 639 ;
C 73 ; WX 491 ; N I ; B 0 0 488 640 ;
C 74 ; WX 498 ; N J ; B 0 -154 495 639 ;
C 75 ; WX 616 ; N K ; B 0 0 622 640 ;
C 76 ; WX 585 ; N L ; B 0 0 582 640 ;
C 77 ; WX 874 ; N M ; B -7 0 871 640 ;
C 78 ; WX 584 ; N N ; B 0 0 581 640 ;
C 79 ; WX 549 ; N O ; B 0 0 543 640 ;
C 80 ; WX 750 ; N P ; B 0 -169 747 640 ;
C 81 ; WX 595 ; N Q ; B 0 0 592 640 ;
C 82 ; WX 693 ; N R ; B 0 -9 690 640 ;
C 83 ; WX 578 ; N S ; B 0 0 574 640 ;
C 84 ; WX 646 ; N T ; B 0 0 643 640 ;
C 85 ; WX 600 ; N U ; B 0 0 598 640 ;
C 86 ; WX 564 ; N V ; B 0 0 561 640 ;
C 87 ; WX 790 ; N W ; B 0 0 786 640 ;
C 88 ; WX 735 ; N X ; B 0 0 732 640 ;
C 89 ; WX 621 ; N Y ; B 0 -157 618 640 ;
C 90 ; WX 607 ; N Z ; B -7 0 604 640 ;
C 91 ; WX 361 ; N bracketleft ; B 75 -207 285 670 ;
C 92 ; WX 325 ; N backslash ; B 0 0 296 640 ;
C 93 ; WX 361 ; N bracketright ; B 74 -207 284 670 ;
C 94 ; WX 373 ; N asciicircum ; B 57 512 295 655 ;
C 95 ; WX 566 ; N underscore ; B 0 -202 495 -157 ;
C 96 ; WX 475 ; N grave ; B 106 462 271 585 ;
C 97 ; WX 475 ; N a ; B 0 0 431 426 ;
C 98 ; WX 445 ; N b ; B 0 0 404 640 ;
C 99 ; WX 372 ; N c ; B 0 0 338 426 ;
C 100 ; WX 458 ; N d ; B 0 0 416 640 ;
C 101 ; WX 384 ; N e ; B 0 0 350 426 ;
C 102 ; WX 325 ; N f ; B 0 0 296 640 ;
C 103 ; WX 448 ; N g ; B 0 -155 408 426 ;
C 104 ; WX 446 ; N h ; B -4 -156 399 640 ;
C 105 ; WX 214 ; N i ; B 0 0 194 608 ;
C 106 ; WX 218 ; N j ; B -1 -190 194 602 ;
C 107 ; WX 443 ; N k ; B 0 -1 402 637 ;
C 108 ; WX 181 ; N l ; B 0 0 164 640 ;
C 109 ; WX 737 ; N m ; B 0 -8 670 429 ;
C 110 ; WX 511 ; N n ; B 0 -4 465 426 ;
C 111 ; WX 422 ; N o ; B 0 0 384 426 ;
C 112 ; WX 466 ; N p ; B 0 -166 422 426 ;
C 113 ; WX 461 ; N q ; B 0 -163 419 431 ;
C 114 ; WX 363 ; N r ; B 0 0 330 425 ;
C 115 ; WX 405 ; N s ; B 0 0 368 426 ;
C 116 ; WX 300 ; N t ; B 0 0 274 609 ;
C 117 ; WX 503 ; N u ; B 0 0 458 426 ;
C 118 ; WX 430 ; N v ; B 0 0 390 426 ;
C 119 ; WX 678 ; N w ; B 0 -4 616 426 ;
C 120 ; WX 506 ; N x ; B 0 -1 446 426 ;
C 121 ; WX 436 ; N y ; B 0 -160 395 426 ;
C 122 ; WX 414 ; N z ; B 0 0 377 426 ;
C 123 ; WX 346 ; N braceleft ; B 28 -229 305 690 ;
C 124 ; WX 134 ; N bar ; B 10 -16 102 681 ;
C 125 ; WX 346 ; N braceright ; B 9 -229 286 690 ;
C 126 ; WX 365 ; N asciitilde ; B 33 442 322 571 ;
C 130 ; WX 146 ; N quotesinglbase ; B 15 -76 139 114 ;
C 131 ; WX 592 ; N florin ; B -2 -157 490 696 ;
C 132 ; WX 261 ; N quotedblbase ; B 6 -70 233 122 ;
C 133 ; WX 432 ; N ellipsis ; B 13 0 414 121 ;
C 134 ; WX 373 ; N dagger ; B 30 -9 354 654 ;
C 135 ; WX 373 ; N daggerdbl ; B 30 -68 354 654 ;
C 136 ; WX 475 ; N circumflex ; B 96 462 374 585 ;
C 137 ; WX 1014 ; N perthousand ; B 89 0 942 710 ;
C 138 ; WX 578 ; N Scaron ; B 0 0 574 796 ;
C 139 ; WX 248 ; N guilsinglleft ; B 37 113 211 380 ;
C 140 ; WX 972 ; N OE ; B 0 0 942 640 ;
C 145 ; WX 146 ; N quoteleft ; B 17 442 141 635 ;
C 146 ; WX 146 ; N quoteright ; B 15 443 139 635 ;
C 147 ; WX 261 ; N quotedblleft ; B 26 444 252 638 ;
C 148 ; WX 261 ; N quotedblright ; B 6 449 233 643 ;
C 149 ; WX 400 ; N bullet ; B 49 195 283 461 ;
C 150 ; WX 420 ; N endash ; B 29 194 358 290 ;
C 151 ; WX 600 ; N emdash ; B 41 193 511 300 ;
C 152 ; WX 475 ; N tilde ; B 84 460 377 562 ;
C 153 ; WX 812 ; N trademark ; B 17 452 786 780 ;
C 154 ; WX 405 ; N scaron ; B 0 0 368 602 ;
C 155 ; WX 248 ; N guilsinglright ; B 37 113 211 380 ;
C 156 ; WX 696 ; N oe ; B 0 0 670 426 ;
C 159 ; WX 621 ; N Ydieresis ; B 0 -157 618 804 ;
C 161 ; WX 146 ; N exclamdown ; B 14 0 133 634 ;
C 162 ; WX 1143 ; N cent ; B 445 -7 751 681 ;
C 163 ; WX 423 ; N sterling ; B 8 -4 423 625 ;
C 164 ; WX 423 ; N currency ; B 11 96 418 527 ;
C 165 ; WX 621 ; N yen ; B 0 -157 618 640 ;
C 166 ; WX 500 ; N brokenbar ; B 221 -144 279 647 ;
C 167 ; WX 359 ; N section ; B 31 1 323 704 ;
C 168 ; WX 475 ; N dieresis ; B 116 530 392 696 ;
C 169 ; WX 737 ; N copyright ; B -11 -13 743 740 ;
C 170 ; WX 210 ; N ordfeminine ; B 0 157 186 485 ;
C 171 ; WX 342 ; N guillemotleft ; B 58 73 347 378 ;
C 172 ; WX 500 ; N logicalnot ; B 33 0 466 281 ;
C 174 ; WX 737 ; N registered ; B -11 -13 743 740 ;
C 176 ; WX 222 ; N degree ; B 6 491 159 644 ;
C 177 ; WX 423 ; N plusminus ; B 22 15 402 586 ;
C 178 ; WX 272 ; N twosuperior ; B 19 261 253 642 ;
C 179 ; WX 271 ; N threesuperior ; B 14 262 250 642 ;
C 180 ; WX 475 ; N acute ; B 204 462 366 585 ;
C 182 ; WX 592 ; N paragraph ; B 9 -59 506 645 ;
C 184 ; WX 476 ; N cedilla ; B 176 -209 362 12 ;
C 185 ; WX 271 ; N onesuperior ; B 57 262 209 642 ;
C 186 ; WX 199 ; N ordmasculine ; B 0 157 186 480 ;
C 187 ; WX 341 ; N guillemotright ; B 35 73 324 378 ;
C 188 ; WX 629 ; N onequarter ; B 57 -12 613 642 ;
C 189 ; WX 629 ; N onehalf ; B 57 -12 611 642 ;
C 190 ; WX 629 ; N threequarters ; B 14 -12 614 642 ;
C 191 ; WX 399 ; N questiondown ; B 8 2 384 646 ;
C 192 ; WX 613 ; N Agrave ; B 0 0 610 823 ;
C 193 ; WX 613 ; N Aacute ; B 0 0 610 832 ;
C 194 ; WX 613 ; N Acircumflex ; B 0 0 610 823 ;
C 195 ; WX 613 ; N Atilde ; B 0 0 610 800 ;
C 196 ; WX 613 ; N Adieresis ; B 0 0 610 804 ;
C 197 ; WX 613 ; N Aring ; B 0 0 610 879 ;
C 198 ; WX 956 ; N AE ; B 0 0 922 640 ;
C 199 ; WX 537 ; N Ccedilla ; B 0 -180 534 640 ;
C 200 ; WX 518 ; N Egrave ; B 0 0 522 823 ;
C 201 ; WX 518 ; N Eacute ; B 0 0 522 840 ;
C 202 ; WX 518 ; N Ecircumflex ; B 0 0 522 823 ;
C 203 ; WX 518 ; N Edieresis ; B 0 0 522 804 ;
C 204 ; WX 491 ; N Igrave ; B 0 0 488 823 ;
C 205 ; WX 491 ; N Iacute ; B 0 0 488 828 ;
C 206 ; WX 491 ; N Icircumflex ; B 0 0 488 823 ;
C 207 ; WX 491 ; N Idieresis ; B 0 0 488 804 ;
C 208 ; WX 635 ; N Eth ; B 0 0 632 640 ;
C 209 ; WX 584 ; N Ntilde ; B 0 0 581 800 ;
C 210 ; WX 549 ; N Ograve ; B 0 0 543 823 ;
C 211 ; WX 549 ; N Oacute ; B 0 0 543 832 ;
C 212 ; WX 549 ; N Ocircumflex ; B 0 0 543 823 ;
C 213 ; WX 549 ; N Otilde ; B 0 0 543 800 ;
C 214 ; WX 549 ; N Odieresis ; B 0 0 543 804 ;
C 215 ; WX 584 ; N multiply ; B 79 141 504 566 ;
C 216 ; WX 549 ; N Oslash ; B 0 -34 543 704 ;
C 217 ; WX 600 ; N Ugrave ; B 0 0 598 823 ;
C 218 ; WX 600 ; N Uacute ; B 0 0 598 832 ;
C 219 ; WX 600 ; N Ucircumflex ; B 0 0 598 823 ;
C 220 ; WX 600 ; N Udieresis ; B 0 0 598 804 ;
C 221 ; WX 621 ; N Yacute ; B 0 -157 618 848 ;
C 222 ; WX 667 ; N Thorn ; B 77 0 624 716 ;
C 223 ; WX 448 ; N germandbls ; B 0 -4 456 640 ;
C 224 ; WX 475 ; N agrave ; B 0 0 431 585 ;
C 225 ; WX 475 ; N aacute ; B 0 0 431 585 ;
C 226 ; WX 475 ; N acircumflex ; B 0 0 431 585 ;
C 227 ; WX 475 ; N atilde ; B 0 0 431 562 ;
C 228 ; WX 475 ; N adieresis ; B 0 0 431 628 ;
C 229 ; WX 475 ; N aring ; B 0 0 431 641 ;
C 230 ; WX 668 ; N ae ; B 0 0 630 426 ;
C 231 ; WX 372 ; N ccedilla ; B 0 -178 338 426 ;
C 232 ; WX 384 ; N egrave ; B 0 0 350 585 ;
C 233 ; WX 384 ; N eacute ; B 0 0 350 585 ;
C 234 ; WX 384 ; N ecircumflex ; B 0 0 350 585 ;
C 235 ; WX 384 ; N edieresis ; B 0 0 350 628 ;
C 236 ; WX 214 ; N igrave ; B -100 0 194 585 ;
C 237 ; WX 214 ; N iacute ; B 0 0 239 585 ;
C 238 ; WX 214 ; N icircumflex ; B -29 0 248 585 ;
C 239 ; WX 214 ; N idieresis ; B -25 0 250 628 ;
C 240 ; WX 556 ; N eth ; B 36 -10 516 716 ;
C 241 ; WX 511 ; N ntilde ; B 0 -4 465 562 ;
C 242 ; WX 422 ; N ograve ; B 0 0 384 585 ;
C 243 ; WX 422 ; N oacute ; B 0 0 384 585 ;
C 244 ; WX 422 ; N ocircumflex ; B 0 0 384 585 ;
C 245 ; WX 422 ; N otilde ; B 0 0 384 562 ;
C 246 ; WX 422 ; N odieresis ; B 0 0 384 628 ;
C 247 ; WX 549 ; N divide ; B 38 156 511 550 ;
C 248 ; WX 422 ; N oslash ; B 0 -80 384 510 ;
C 249 ; WX 503 ; N ugrave ; B 0 0 458 585 ;
C 250 ; WX 503 ; N uacute ; B 0 0 458 585 ;
C 251 ; WX 503 ; N ucircumflex ; B 0 0 458 585 ;
C 252 ; WX 503 ; N udieresis ; B 0 0 458 628 ;
C 253 ; WX 436 ; N yacute ; B 0 -160 395 585 ;
C 254 ; WX 556 ; N thorn ; B 66 -197 516 716 ;
C 255 ; WX 436 ; N ydieresis ; B 0 -160 395 628 ;
C 28 ; WX 585 ; N Lslash ; B -23 0 582 640 ;
C 29 ; WX 300 ; N lslash ; B 0 0 304 640 ;
C 30 ; WX 607 ; N Zcaron ; B -7 0 604 796 ;
C 31 ; WX 414 ; N zcaron ; B 0 0 377 602 ;
C -1 ; WX 325 ; N longs ; B 0 0 296 640 ;
C 26 ; WX 364 ; N fi ; B 0 0 354 640 ;
C 27 ; WX 416 ; N fl ; B 0 0 404 640 ;
C 181 ; WX 1454 ; N mu ; B 11 -38 1415 800 ;
C 183 ; WX 274 ; N periodcentered ; B 40 169 157 346 ;
C 175 ; WX 278 ; N macron ; B -30 609 310 673 ;
EndCharMetrics
EndFontMetrics
